{
    "name": "rcalicdan/event",
    "description": "Lightweight event emitter and listener library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rcalicdan\\Event\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Listeners\\": "listeners/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "rcalicdan/config-loader": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "php-di/php-di": "^7.1"
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "format": "./vendor/bin/pint",
        "format-test": "./vendor/bin/pint --test",
        "analyze": "./vendor/bin/phpstan analyse"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}